# mpqa-auto-tests

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/akqa/test/: RunSanityTest.java
src/test/java/com/akqa/test/baseobjects/: baseObjects.java
src/test/java/com/akqa/test/driver/: CachedWebDriver.java  DriverFactory.java
src/test/java/com/akqa/test/hooks/: DriverHooks.java
src/test/java/com/akqa/test/pageobjects/: Homepage.java  MyWishListPage.java  ProductDetailsPage.java  Resultpage.java
src/test/java/com/akqa/test/stepdefs/: WishListStepDefs.java
src/test/java/com/akqa/test/utils/: NavigateUtil.java  WebDriverUtil.java  WebUnitl.java  WebUtil.java
src/test/java/com/mpqa/test/: RunSanityTest.java
src/test/java/com/mpqa/test/driver/: CachedWebDriver.java
src/test/java/com/mpqa/test/hooks/: DriverHooks.java
src/test/java/com/mpqa/test/pageobjects/: Homepage.java  MyWishListPage.java  ProductDetailsPage.java  Resultpage.java
src/test/java/com/mpqa/test/stepdefs/: WishListStepDefs.java
src/test/java/com/mpqa/test/utils/: NavigateUtil.java  WebDriverUtil.java  WebUtil.java
src/test/resources/: environment.properties
src/test/resources/com/akqa/test/workflows/: BunningsWishList.feature
src/test/resources/com/mpqa/test/workflows/: BunningsWishList.feature
